{
    "gitCredentials": {
        "username": "mihai.v.alexandru@gmail.com",
        "password": "0744451501cal"
    },
    "projectsType": "maven",
    "projectsRootDirectories": "/home/slidem/Development/git-sources/"
}